<!DOCTYPE html>
<HTML lang="FR">
    <head>
        <meta charset="UTF-8">
        <title>Des sites e-commerce pas chère</title>
        <link rel="stylesheet" href="CSS/Styles.css">
        <script type="text/javascript" src="Scripts/vitrines.js" defer></script>

    </head>
    <body>
         <div class="align_center">
            <div class="cercle">
            <span class="span_cercle">
                <a href="#">Connexion</a> 
            </span>
            
        </div>
       
        </div>
                <div class="Banniere_du_site">
           Bannière du site. 
        </div>
        <p><br></p>
        <nav>
            <ul class="menu">
                <li class="li_separation"> | </li>
                <li>
                    <a href="index.html" title="Page d'accueil">Page d'accueil</a>
                </li>
                <li class="li_separation"> | </li>
                <li class="sites" id="sites">
                    <a href="#" title="Les sites disponible">Les sites disponible</a>
                </li>
                <li class="li_separation"> | </li>
                <li>
                    <a href="contact.html" title="Contact">Contact</a>
                </li>
                <li class="li_separation"> | </li>
            </ul>
            <ul class="li_sites" id="li_sites">
                <li>
                    <a href="sites-vitrines.html">Sites vitrines</a>
                </li>
                <li>
                    <a href="sites-commerce.html" title="sites commerce">Sites commerce</a>
                </li>
                <li>
                    <a href="sites-restaurants.html">Sites restaurants</a>
                </li>
            
            </ul>
        </nav>
        <aside>
            Parti droite de la page.
        </aside> 
        <h1>Des sites e-commerce pas chère</h1>
        <section>
       
                        <div id="page_commerce_element_un">
                            Aucun élement pour le moment.
                            <span class="bas_de_div_commerce">
                                Description : <button>Contact</button>
                            </span>
                        </div>
                        
                    
                            <div id="page_commerce_element_deux">
                                Aucun élement pour le moment. 
                               <span class="bas_de_div_commerce">
                                Description : <button>Contact</button>
                               </span> 
                            </div>
                      
                        <div id="page_commerce_element_trois">
                            Aucun élement pour le moment. 
                            <span class="bas_de_div_commerce">
                                Description : <button>Contact</button>
                            </span>
                               
                        </div>
                        
        </section>
        <footer>Copyright 2026</footer>
    </body>
</HTML>